#MySQLのドライバ設定
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#接続用URL
spring.datasource.url = jdbc:mysql://localhost:3306/messages?autoReconnect=true&useSSL=false&serverTimezone=UTC
#ユーザ名
spring.datasource.username=root
#パスワード
spring.datasource.password=mysql
