<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>動くCSSのためのメモ。 - ふわっとカチッする</title>
<meta name="viewport" content="width=device-width">
<meta name="robots" content="noindex,nofollow">
<link rel="canonical" href="https://lopan.jp/css-animation">
<style>
.btn {
	display: block;
	cursor: pointer;
	max-width: 300px;
	margin: 1em auto;
	padding: 20px;
	border-radius: 4px;
	box-sizing: border-box;
	color: #fff;
	text-align: center;
	text-decoration: inherit;
	background: #20b2aa;
	box-shadow: 0 6px 0 #047c71, 0 12px 0 rgba(0,0,0,.2);
	transition: color .3s, background .3s, box-shadow .3s, transform 0.3s;
}
.btn:hover {
	background: #3cc4bd;
	box-shadow: 0 3px 0 #12978d, 0 6px 0 rgba(0,0,0,.2);
	transform: translateY(3px);
}
.btn:active {
	color: #ddd;
	background: #12978d;
	box-shadow: 0 0 0 #047c71, 0 0 0 rgba(0,0,0,.2);
	transform: translateY(6px);
	transition-duration: .1s;
}
</style>
</head>
<body>
<a class="btn">ボタンでございます</a>
</body>
</html>